<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/manojjb115coder/quickstart/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=manojjb115coder/quickstart/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Unit3 Reflection | Manoj`s Reflections</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Unit 3 Reflection: Learning From Failure
My perspective on failure changed completely after completing Unit 3. I thought that failure is a mistake and it should be avoided. Therefore,I did not see failure as something useful, instead I saw it as a mistake . After the completion of unit 3, I felt that failure can actually help us to learn many things, if we understand it properly.
Then our group worked on a failure case study, which was the &lsquo;Boeing 737 Max&rsquo; case. First I got shocked as I did not expect that such a big failure could happen in a well developed aircraft system. From my viewpoint, this example proves that despite of technological development, overconfidence and ignorance of minor problems may result in significant issues as one single sensor did all the mistakes in this &lsquo;Boeing 737 Max&rsquo; case. I am sure that the reason why the accident occurred was not only associated with the malfunction but also because of unawareness of pilots.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/manojjb115coder/quickstart/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/manojjb115coder/quickstart/posts/unit3-reflection/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/manojjb115coder/quickstart/posts/unit3-reflection/">
  <meta property="og:site_name" content="Manoj`s Reflections">
  <meta property="og:title" content="Unit3 Reflection">
  <meta property="og:description" content="Unit 3 Reflection: Learning From Failure My perspective on failure changed completely after completing Unit 3. I thought that failure is a mistake and it should be avoided. Therefore,I did not see failure as something useful, instead I saw it as a mistake . After the completion of unit 3, I felt that failure can actually help us to learn many things, if we understand it properly.
Then our group worked on a failure case study, which was the ‘Boeing 737 Max’ case. First I got shocked as I did not expect that such a big failure could happen in a well developed aircraft system. From my viewpoint, this example proves that despite of technological development, overconfidence and ignorance of minor problems may result in significant issues as one single sensor did all the mistakes in this ‘Boeing 737 Max’ case. I am sure that the reason why the accident occurred was not only associated with the malfunction but also because of unawareness of pilots.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-04-20T16:20:06+05:30">
    <meta property="article:modified_time" content="2026-04-20T16:20:06+05:30">

  <meta itemprop="name" content="Unit3 Reflection">
  <meta itemprop="description" content="Unit 3 Reflection: Learning From Failure My perspective on failure changed completely after completing Unit 3. I thought that failure is a mistake and it should be avoided. Therefore,I did not see failure as something useful, instead I saw it as a mistake . After the completion of unit 3, I felt that failure can actually help us to learn many things, if we understand it properly.
Then our group worked on a failure case study, which was the ‘Boeing 737 Max’ case. First I got shocked as I did not expect that such a big failure could happen in a well developed aircraft system. From my viewpoint, this example proves that despite of technological development, overconfidence and ignorance of minor problems may result in significant issues as one single sensor did all the mistakes in this ‘Boeing 737 Max’ case. I am sure that the reason why the accident occurred was not only associated with the malfunction but also because of unawareness of pilots.">
  <meta itemprop="datePublished" content="2026-04-20T16:20:06+05:30">
  <meta itemprop="dateModified" content="2026-04-20T16:20:06+05:30">
  <meta itemprop="wordCount" content="388">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unit3 Reflection">
  <meta name="twitter:description" content="Unit 3 Reflection: Learning From Failure My perspective on failure changed completely after completing Unit 3. I thought that failure is a mistake and it should be avoided. Therefore,I did not see failure as something useful, instead I saw it as a mistake . After the completion of unit 3, I felt that failure can actually help us to learn many things, if we understand it properly.
Then our group worked on a failure case study, which was the ‘Boeing 737 Max’ case. First I got shocked as I did not expect that such a big failure could happen in a well developed aircraft system. From my viewpoint, this example proves that despite of technological development, overconfidence and ignorance of minor problems may result in significant issues as one single sensor did all the mistakes in this ‘Boeing 737 Max’ case. I am sure that the reason why the accident occurred was not only associated with the malfunction but also because of unawareness of pilots.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-unit3-reflection">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/manojjb115coder/quickstart/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Manoj`s Reflections
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-unit3-reflection flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Unit3 Reflection</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-04-20T16:20:06+05:30">April 20, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="unit-3-reflection-learning-from-failure">Unit 3 Reflection: Learning From Failure</h2>
<p>My perspective on failure changed completely after completing Unit 3. I thought that failure is a mistake and it should be avoided. Therefore,I did not see failure as something useful, instead I saw it as a mistake . After the completion of unit 3, I felt that failure can actually help us to learn many things, if we understand it properly.</p>
<p>Then our group worked on a failure case study, which was the <em><strong>&lsquo;Boeing 737 Max&rsquo;</strong></em> case. First I got shocked as I did not expect that such a big failure could happen in a well developed aircraft system. From my viewpoint, this example proves that despite of technological development, overconfidence and ignorance of minor problems may result in significant issues as one single sensor did all the mistakes in this <strong>&lsquo;Boeing 737 Max&rsquo;</strong> case. I am sure that the reason why the accident occurred was not only associated with the malfunction but also because of unawareness of pilots.</p>
<p>While learning this unit, by studying the book  <strong>“<em>Right Kind of Wrong: The Science of Failing Well by Amy Edmondson</em>”</strong>, one of the ideas that I found very interesting was intelligent failure. Personally, in my opinion I feel this is a very useful concept. With its help, it becomes possible to understand that not all failures are bad. If we try something new and fail, we fail but we can learn from it, then that failure is meaningful. However, when the experience gained during the activity is utilized, it means that the mistake becomes meaningful. Unfortunately,in the Boeing case, I feel many failures were not intelligent because they could have been avoided. </p>
<p>What else I came to realize is the fact that I also do this when it comes to myself and my studying. Whenever I fail at something, it is usual for me not to pay attention or just continue anyway. But now I understand that this is something that I need to do.</p>
<p>Finally, I need to highlight that discussing failures with other participants is helpful. Sometimes, they can notice aspects which cannot be observed by themselves. Now I don’t see failure  as something negative, but as something that can help me to grow. I feel this mindset will help me not only in studies but also in real life situations.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/manojjb115coder/quickstart/" >
    &copy;  Manoj`s Reflections 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
