<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Blog | My New Hugo site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Learning Experience
Throughout the first unit of the course, I learned about wikis, Markdown, and the creation of digital knowledge. Before this lab, I have already learned about wikis. Although I have learned about it, I still did not fully comprehend how it actually works. I have never tried Markdown before. At first, I thought that recalling the commands for Markdown would be a little confusing. After trying it several times during the lab, I slowly began to comprehend how it actually works. I learned that Markdown can be used to organize information in a very clear manner.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-learning-experience/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-learning-experience/">
  <meta property="og:site_name" content="My New Hugo site">
  <meta property="og:title" content="My First Blog">
  <meta property="og:description" content="My Learning Experience Throughout the first unit of the course, I learned about wikis, Markdown, and the creation of digital knowledge. Before this lab, I have already learned about wikis. Although I have learned about it, I still did not fully comprehend how it actually works. I have never tried Markdown before. At first, I thought that recalling the commands for Markdown would be a little confusing. After trying it several times during the lab, I slowly began to comprehend how it actually works. I learned that Markdown can be used to organize information in a very clear manner.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-04T14:09:55+05:30">
    <meta property="article:modified_time" content="2026-03-04T14:09:55+05:30">

  <meta itemprop="name" content="My First Blog">
  <meta itemprop="description" content="My Learning Experience Throughout the first unit of the course, I learned about wikis, Markdown, and the creation of digital knowledge. Before this lab, I have already learned about wikis. Although I have learned about it, I still did not fully comprehend how it actually works. I have never tried Markdown before. At first, I thought that recalling the commands for Markdown would be a little confusing. After trying it several times during the lab, I slowly began to comprehend how it actually works. I learned that Markdown can be used to organize information in a very clear manner.">
  <meta itemprop="datePublished" content="2026-03-04T14:09:55+05:30">
  <meta itemprop="dateModified" content="2026-03-04T14:09:55+05:30">
  <meta itemprop="wordCount" content="281">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Blog">
  <meta name="twitter:description" content="My Learning Experience Throughout the first unit of the course, I learned about wikis, Markdown, and the creation of digital knowledge. Before this lab, I have already learned about wikis. Although I have learned about it, I still did not fully comprehend how it actually works. I have never tried Markdown before. At first, I thought that recalling the commands for Markdown would be a little confusing. After trying it several times during the lab, I slowly began to comprehend how it actually works. I learned that Markdown can be used to organize information in a very clear manner.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-my-learning-experience">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-learning-experience flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-04T14:09:55+05:30">March 4, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="my-learning-experience">My Learning Experience</h2>
<p>Throughout the first unit of the course, I learned about wikis, Markdown, and the creation of digital knowledge. Before this lab, I have already learned about wikis. Although I have learned about it, I still did not fully comprehend how it actually works. I have never tried Markdown before. At first, I thought that recalling the commands for Markdown would be a little confusing. After trying it several times during the lab, I slowly began to comprehend how it actually works. I learned that Markdown can be used to organize information in a very clear manner.</p>
<p>Another learning experience I got from this course is that I learned about the wiki practice activity and the materials about information and knowledge. From this activity, I learned that information can be organized in a meaningful manner. I learned that I can actually work with different individuals to come up with a meaningful discussion.</p>
<p>I learned about creating a reflection blog with Hugo and GitHub. Although I have never tried creating a blog or a website before, I learned that it can actually be done. At first, I thought that the commands to be followed during the creation of the blog would be very difficult. After following the instructions step by step, I slowly began to comprehend how to create a blog.</p>
<p>I learned about different concepts during the entire process. I learned that learning actually starts with data, then to information, and lastly to knowledge. Throughout the entire process of the lab, I learned that the commands I followed at first were actually information. After I slowly began to comprehend the commands, I learned that they actually turned to knowledge.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
